<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">	
   <link href="/chemin-vers-fontawesome/css/all.css" rel="stylesheet">
	<title>Accueil</title>
	<style>
				/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1280px */
				@media screen and (max-width: 1280px){
					body{
						width:90%;
					}
				}
				/* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 1024px et 1280px */
				@media all and (min-width: 0px) and (max-width: 1280px){
					body{
						width: 90%;
					}
					p {
        				color: red; 
        				background-color: black;
        				font-size: 1.2em;
    				}
				}
/* Sur tous types d'écrans orientés verticalement */
				@media all and (orientation: portrait)
					 
				
		.welcome{
			width: 100%;
			height: 40px;
		}
		.text-welcome-gauche{
			width: 100%;
			height: 40px;
		}
		.paragraphe-welcome-gauche{
			margin-left: 4%;
			display: inline-block;
			color: grey;
		}
		.icone-world{
			margin-left: 45%;
		}
		.langue{
			margin-left: 1%;
			display: inline-block;
			color: grey;
		}
		.ligne-welcome{
			width: 100%;
			margin-top: -1%;
		}
		.Nogocio-Business{
			padding: 12px;
			width: 100%;
			height: 75px;
		}
		.Negocio-Business-et-logo{
			margin-top: -2%;
			width: 20%;
			height: 75px;
			display: inline-block;
			margin-left: 10%;
		}
		.Numeros-telephones{
			width: 20%;
			height: 75px;
			display: inline-block;
			margin-top: -1%;
			font-size: 	22px;
		}
		.adresses-emails{
			font-size: 	19px;
			width: 20%;
			height: 75px;
			display: inline-block;
		}
		.icones{
			width: 20%;
			height: 75px;
			display: inline-block;
			margin-left: 5%;
		}
		.logo{
			margin-left: 2%;
			display: inline-block;
		}
		.Negocio{
			margin-top: -1.5%;
			display: inline-block;
			font-weight: bold;
			font-size: 25px;
		}
		.img-logo-negocio{
			margin-top: -3%;
			margin-left: 1%;
		}
		.logo-tel{
			display: inline-block;
		}
		.Numeros{
			margin-left: 4%;
			display: inline-block;
			margin-top: -2%;
		}
		.logo-email{
			display: inline-block;
		}
		.emails{
			margin-left: 4%;
			display: inline-block;
		}
		.logo-facebook{
			margin-left: 12%;%;
			display: inline-block;
			background-color: grey;
		}
		.logo-tweter{
			margin-left: 4%;
			display: inline-block;
			background-color: grey;
		}
		.logo-instagram{
			margin-left: 4%;
			display: inline-block;
			background-color: grey;
		}
		.logo-in{
			margin-left: 4%;
			display: inline-block;
			background-color: grey;
		}
		.menu{
			width: 100%;
			height: 60px;
			background-color: deepskyblue;
		}

		ul{
			margin-left: -2%;
			margin-top: -0.5%;
			list-style-type: none;
		}
		li{
			display: inline-block;
			font-size: 15px;
			margin-left: 2%;
		}
		li:hover{
			background-color: #171717;

		}
		ul li.active a{
			background-color: #171717;
			color: white;
			padding: 24px 22px;

		}
		.quick{
			background-color: #171717;
			padding: 21px 16px;
		}
		a{
			color: white;
			text-decoration: none;

					}
		.fond-ecran{
			width: 100%;
			height: 370px;
			background-image: url("images (4).jpeg");
			background-repeat: no-repeat;
			background-size: cover;	
			background-position: center;
			border:solid white 2px;
		}

		.lorem-fond-ecran{
			border:solid black 2px;
			width: 42%;
			height: 100px;
			margin-top: 8%;
			margin-left: 28%;
			background-color: #171717;
			opacity: 0.7;
			color: white;
		}
		.paragraphe-fond-ecran{
			font-size: 28px;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		.text-apres-fond-ecran{
			width: 100%;
			height: 75px;
			background-color:  #F0F0F2;
		}
		.text-apres-lorem-gauche{
			margin-left: 5%;
			width: 25%;
			height: 75px;
			display: inline-block;
		}
		.paragraphe-gauche{
			font-size: 24px;
			font-weight: bold;
		}
		.text-apres-lorem-droite{
			margin-left: 10%;
			width: 60%
			height:75px;
			display: inline-block;
		}
		.Our-services{
			width: 100%;
			height: 370px;
		}
		.paragraphe-our-service{
			font-weight: bold;
			text-align: center;
			font-size: 32px;
		}
		.ligne-our-service{
			margin-top: -1%;
			width: 11%;
			size: 10px;
			border:solid deepskyblue 2px;
		}
		.Our-services-title1{
			margin-top: 5%;
			margin-left: 18%;
			width: 15%;
			height: 260px;
			display: inline-block;
		}
		.Our-services-title2{
			margin-left: 1%;
			width: 15%;
			height: 260px;
			display: inline-block;
		}
		.Our-services-title3{
			margin-left: 1%;
			width: 15%;
			height: 260px;
			display: inline-block;
		}
		.Our-services-title4{
			margin-left: 1%;
			width: 15%;
			height: 260px;
			display: inline-block;
		}
		.image-title1{
			width: 100%;
			height: 115px;
		}
		.image-title2{
			width: 100%;
			height: 115px;
		}
		.image-title3{
			width: 100%;
			height: 115px;
		}
		.image-title4{
			width: 100%;
			height: 115px;
		}
		.pied{
			width: 100%;
			height: 40px;
			background-color: deepskyblue;
		}
		.paragraphe-pied{
			padding-top: 1%; 
			color: white;
			text-align: center;
		}
		.text1-our-service{
			font-weight: bold;
			text-align: center;
		}
		.lorem1{
			text-align: center;
			color: grey;
			font-size: 13px;
		}
		.read-more{
			margin-left: 16%;
			width: 70%;
			height: 35px;
			color: white;
			text-align: center;
			background-color: deepskyblue;
			border-radius: 7px;
			border:none;
		}
		.read-more2{
			margin-left: 16%;
			width: 70%;
			height: 35px;
			color: white;
			text-align: center;
			background-color: #171717;
			border-radius: 7px;
			border:none;
		}
		.read-more3{
			margin-top: 3%;
			margin-left: 43%;
			width: 12%;
			height: 40px;
			color: white;
			text-align: center;
			background-color: deepskyblue;
			border-radius: 7px;
			border:none;
		}
	</style>
</head>
<body>
	<div class="welcome">
		<div class="text-welcome-gauche">
			<p class="paragraphe-welcome-gauche">Welcome To Our Business Consulting Your Partner For Success</p>
			<img class="icone-world" src="world.png" width="2%" height="15px">
			<p class="langue">English</p>
			<hr class="ligne-welcome">
		</div>
	</div>
	<div class="Nogocio-Business">
		<div class="Negocio-Business-et-logo">
			<img class="img-logo-negocio" src="images (2).png" width="20%" height="50px">
			<p class="Negocio">NEGOCIO<br>BUSINESS</p>
		</div>
		<div class="Numeros-telephones">
			<img class="img-logo-negocio" src="tel.jpeg" width="20%" height="50px">
			<p class="Numeros">012 345 6789<br>123 456 7890</p>
		</div>
		<div class="adresses-emails">
			<img class="img-logo-negocio" src="twite.png" width="20%" height="50px">
			<p class="emails">support@business.com<br>info@businessweb.com</p>
		</div>
		<div class="icones">
			<img src="facebook.png" width="15%" height="25px" class="coouleur-icons">
			<img src="twitter.png" width="15%" height="25px">
			<img src="instagram.png" width="15%" height="25px">
			<img src="linkedin.png" width="15%" height="25px">
		</div>
	</div>
	<div class="menu">
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">OUR STEPS</a></li>
			<li><a href="#">FACILITIES</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CLIENTS</a></li>
			<li><a href="#">TESTIMONIALS</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">CONTACT</a></li>
			<li class="quick"><a href="#">QUICK INQUIRY</a></li>
		</ul>
	</div>
	<header class="fond-ecran">
		<div class="image one"></div>
		<div class="image two"></div>
		<div class="image three"></div>
		<div class="image four"></div>
		<div class="image five"></div>
		<div class="image six"></div>
		<div class="image seven"></div>
		<div class="content">W3DOCS</div>
		<div class="lorem-fond-ecran">
			<p class="paragraphe-fond-ecran">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING</p>
		</div>
		<div class="button-read-more1">
				<button class="read-more3">Read More</button>
			</div>
	</header>
	<div class="text-apres-fond-ecran">
		<div class="text-apres-lorem-gauche">
			<p class="paragraphe-gauche">LOREM IPSUM IS SIMPLY DUMMY TEXT</p>
		</div>
		<div class="text-apres-lorem-droite">
			<p class="paragraphe-droite">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
		</div>
	</div>
	<div>
		
	</div>
	<div class="Our-services">
			<p class="paragraphe-our-service">OUR SERVICES</p>
			<hr class="ligne-our-service">
		<div class="Our-services-title1">
			<div class="image-title1">
				<img src="id.jpeg" width="100%" height="115px">
			</div>
			<p class="text1-our-service">OUR SERVICES TITLE 1</p>
			<p class="lorem1">Lorem ipsum is simply dummy text</p>
			<div class="button-read-more1">
				<button class="read-more">Read More</button>
			</div>
		</div>
		<div class="Our-services-title2">
			<div class="image-title2">
				<img src="yd.jpeg" width="100%" height="115px">
			</div>
			<p class="text1-our-service">OUR SERVICES TITLE 2</p>
			<p class="lorem1">Lorem ipsum is simply dummy text</p>
						<div class="button-read-more1">
				<button class="read-more2">Read More</button>
			</div>
		</div>
		<div class="Our-services-title3">
			<div class="image-title3">
				<div class="image-title2">
				<img src="ss.jpeg" width="100%" height="115px">
			</div>
			</div>
			<p class="text1-our-service">OUR SERVICES TITLE 3</p>
			<p class="lorem1">Lorem ipsum is simply dummy text</p>
						<div class="button-read-more1">
				<button class="read-more2">Read More</button>
			</div>
		</div>
		<div class="Our-services-title4">
			<div class="image-title4">
				<img src="ff.jpeg" width="100%" height="115px">
			</div>
			<p class="text1-our-service">OUR SERVICES TITLE 4</p>
			<p class="lorem1">Lorem ipsum is simply dummy text</p>
						<div class="button-read-more1">
				<button class="read-more2">Read More</button>
			</div>
		</div>
		
	</div>
	<div class="pied">
		<p class="paragraphe-pied">Business WordPress Theme By Luzuk</p>
	</div>
</body>
</html>